spring.application.name=backoffice

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:file:~/ecommerce/meuDbBackofficeConexaoDigital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# Mostrar as instruções SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Modo desenvolvimento do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false